<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Mensaje a SQS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Enviar Mensaje a SQS</h1>
    <form id="messageForm">
        <label for="messageBody">Cuerpo del Mensaje:</label>
        <textarea id="messageBody" required></textarea>

        <h3>Atributos</h3>
        <div id="attributesContainer">
            <div class="attribute">
                <input type="text" class="key" placeholder="Clave">
                <input type="text" class="value" placeholder="Valor">
                <button type="button" class="removeAttribute">Eliminar</button>
            </div>
        </div>
        <button type="button" id="addAttribute">Agregar Atributo</button>
        <button type="submit">Enviar Mensaje</button>
    </form>

    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.283.1.min.js"></script>
    <script src="aws-config.js"></script>
    <script src="app.js"></script>
</body>
</html>
